<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PayVerse</title>
</head>
<body>
    <nav class="navbar">
        <img src="assets/PayVerse.png" width="200px" alt="">
        <ul class="menu">
            <li><a href="#">Products</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">pricing</a></li>
        </ul>
        <button class="primary-button navbar-button">Sign-In</button>
        <div class="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <nav class="mobilenavbar">
            <a href="#" class="home">home</a>
                <a href="#" class="contact">contact</a>
                <a href="#" >Products</a>
                <a href="#">Solutions</a>
                <a href="#">Resources</a>
                <a href="#">pricing</a>
            </nav>
    </nav>    
    
    <main>
        <!--gradient background-->
        <canvas id="gradient-canvas"></canvas>
    <div class="hero">
        <div class="section-container two-column">
            <div class="col-left">
                <h1>Payment Infrastructure on a Global Scale</h1>
                <p>The Payverse platform has gained widespread adoption among businesses worldwide, serving as a comprehensive online solution for managing their entire financial transaction infrastructure.</p>
                <div class="button-container">
                    <button class="primary-button with-icon">Learn More<img src="assets/arrow-right-light.svg" alt=""></button>
                    <button class="secondary-button with-icon">Explore Solutions<img src="assets/arrow-right-purple.svg" alt=""></button>
                </div>
            </div>
            <div class="col-right hero-phone-container">
                <img class="hero-phone" src="assets/hero-phone.png" alt="">
            </div>
        </div>
    </div>
    <div class="partners-section">
        <div class="section-container">
            <div class="partners-grid">
                <img src="assets/instacart.png" alt="">
                <img src="assets/salesforce.png" alt="">
                <img src="assets/amazon.png" alt="">
                <img src="assets/slack.png" alt="">
                <img src="assets/shopify.png" alt="">
                <img src="assets/google.png" alt="">
                <img src="assets/lyft.png" alt="">
            </div>
        </div>
    </div>
    <div class="unified-platform-section">
        <div class="section-container">
            <p class="subtitle">PayVerse:</p>
            <h2> Unifying Payments on a Single Platform</h2>
            <div class="two-column">
                <div class="col-left">
                    <p>PayVerse is a <a>pioneering payment infrastructure</a> company that brings together the fragmented world of  onto a <a>unified platform</a>. Our vision is to simplify the <a>complexities</a> of payment processing by providing <a>businesses</a> with a comprehensive and streamlined solution.At PayVerse, we prioritize <a>security</a> and compliance. Our platform adheres to the highest industry standards and employs <a>advanced encryption techniques</a> to safeguard sensitive data.</p>
                    <button class="primary-button with-icon">Start now <img src="assets/arrow-right-light.svg" alt=""></button>
                </div>
                <div class="col-right"><p>With PayVerse, you no longer need to manage <a>multiple payments</a> providers or navigate through various <a>systems</a> and <a>interfaces</a>. We offer a powerful, all-in-one platform that consolidates payment processing, reconciliation, reporting, and analytics in a single place.</p></div>
            </div>
        </div>
    </div>
    <div class="graphic-section">
        <div class="section-container">
            <div class="graphic-grid">
                <img src="assets/credit-card.png" alt="" id="credit-card">
                <img src="assets/slack-invoice.png" alt="" id="slack-invoice">
                <img src="assets/phone.png" alt="" id="phone">
                <img src="assets/dash.png" alt="" id="dash">
            </div>
        </div>
    </div>
    <!--integrations-->
    <div class="integration-section">
        <div class="section-container two-column">
            <div class="col-left">
                <p class="subtitle2">Designed For Engineers</p>
                <h2>The World's best and most intuitive APIs</h2>
                <p>can provide a high-level overview of the construction and architecture of the Payverse app. Users can gain insights into the underlying technology stack, frameworks, and design patterns used to build the robust and scalable application.</p>
                <button class="primary-button with-icon">Start now <img src="assets/arrow-right-dark.svg" alt=""></button>
                <div class="card-container">
                    <div class="card">
                        <img src="assets/tools-icon.png" alt="" class="icon">
                        <h3>Tools for all stacks</h3>
                        <p>"Technology Stack": This link can provide an overview of the technology stack used in developing the Payverse platform .</p>
                        <button class="secondary-button with-icon">See Libraries<img src="assets/arrow-right-blue.svg" alt=""></button>
                    </div>
                    <div class="card">
                        <img src="assets/cube-icon.png" alt="" class="icon">
                        <h3>Custom Integrations</h3>
                        <p>It can include detailed information about the system architecture, data flow, APIs, database design, and any other relevant technical aspects.</p>
                        <button class="secondary-button with-icon">Explore Partners<img src="assets/arrow-right-blue.svg" alt=""></button>
                    </div>
                </div>
            </div>
            <div class="col-right">
                <img src="assets/api-code.png" alt="" id="api-code">
                <img src="assets/terminal-code.png" alt="" id="terminal-code">
            </div>
        </div>
    </div>
    <!--why-payverse-section-->
    <div class="why-pay-section">
        <div class="section-container">
            <p class="subtitle">Why payVerse</p>
            <h2>Enhanced Security and Automation</h2>
            <div class="card-container">
                <div class="card">
                    <img src="assets/cloud-icon.png" alt="" class="icon">
                    <h3>Comprehensive Solution</h3>
                    <p>Payverse offers a comprehensive suite of features and tools to manage the entire financial transaction infrastructure. It provides a one-stop solution for payments, invoicing.</p>
                </div>
                <div class="card">
                    <img src="assets/cycle-icon.png" alt="" class="icon">
                    <h3>Efficiency and Automation</h3>
                    <p>Payverse streamlines financial processes, automating tasks such as payment processing, invoice generation, and reconciliation. This saves businesses valuable time and resources, allowing them to focus on core operations while reducing manual errors.</p>
                </div>
                <div class="card">
                    <img src="assets/shield-icon.png" alt="" class="icon">
                    <h3>Enhanced Security</h3>
                    <p>The Payverse platform prioritizes the security of financial transactions. It implements robust encryption protocols, secure data storage, and compliance with industry standards to protect sensitive financial information, reducing the risk of fraud or data breaches.</p>
                </div>
                <div class="card">
                    <img src="assets/bars-icon.png" alt="" class="icon">
                    <h3>Integration Capabilities</h3>
                    <p>Payverse integrates seamlessly with existing systems and software commonly used in businesses, such as accounting software, CRM systems, and e-commerce platforms.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="global-section">
        <div class="section-container">
            <div class="two-column">
                <div class="col-left">
                    <p class="subtitle2">Global scale</p>
                    <h2>A Structure for global businesses</h2>
                    <p>Payverse is designed to cater to businesses of various sizes and industries. It offers flexible features and customizable options to meet specific business needs, allowing companies to <a>scale their financial operations as they grow.</a></p>
                </div>
                <div class="col-right">
                    <img id="globe" src="assets/global-graphic.png" alt="">
                </div>
            </div>
            <div class="card-container">
                <div class="card">
                    <h3>250M+</h3>
                    <p class="secondary-text">API requests each day , peaking at 15000 requests per day.</p>
                </div>
                <div class="card">
                    <h3>97%</h3>
                    <p class="secondary-text">Payverse provides robust reporting and analytics capabilities into their financial performance. </p>
                </div>
                <div class="card">
                    <h3>135+</h3>
                    <p class="secondary-text">currencies and payment methods supported</p>
                </div>
                <div class="card">
                    <h3>35+</h3>
                    <p class="secondary-text"> Payverse offers dedicated customer support to customer.</p>
                </div>
            </div>
        </div>
    </div>
    <!--virtual events section-->
    <div class="virtual-events-section">
        <div class="section-container two-column">
            <div class="col-left">
                <p class="subtitle">Virtual events</p>
                <h2>Check Out Sessions Now!</h2>
                <p>Payverse Virtual Events is an additional offering provided by Payverse, specifically designed to facilitate and manage virtual events in an online environment. It enables businesses to host conferences, webinars, trade shows, training sessions, and other virtual gatherings with ease.</p>
                <button class="primary-button with-icon">Start now <img src="assets/arrow-right-light.svg" alt=""></button>
            </div>
            <div class="col-right">
                <div class="swipe-sessions-card">
                    <div class="card-top">
                        <img id="sessions-logo" src="assets/swipe-sessions.png" alt="">
                        <div class="avatars">
                            <img src="assets/avatar1.png" alt="">
                            <img src="assets/avatar2.png" alt="">
                        </div>
                    </div>
                    <div class="card-bottom">
                        <div class="card-content">
                            <p class="subtitle">Keynote</p>
                            <p class="secondary-text">Payverse provides dedicated support for virtual events, assisting organizers in setting up and managing their events. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="getting-started-section">
        <div class="section-container two-column">
            <div class="col-left">
                <h3>What are you waiting for?</h3>
                <p>Payverse Virtual Events offer businesses a comprehensive platform to host engaging and successful virtual events, enabling them to connect with their target audience, expand their reach, and deliver impactful online experiences.</p>
                <buton class="primary-button with-icon">
                    start now <img src="assets/arrow-right-light.svg" alt="">
                </buton>
            </div>
            <div class="col-right">
                <div class="card">
                    <img src="assets/shield-icon.png" alt="" class="icon">
                    <h3>always know what you pay</h3>
                    <p class="secondary-text">Integrated pre-transaction pricing with no hidden fees</p>
                    <button class="secondary-button with-icon">Pricing details <img src="assets/arrow-right-purple.svg" alt=""></button>
                </div>
                <div class="card">
                    <img src="assets/bars-icon.png" alt="" class="icon">
                    <h3>Analytics and Reporting</h3>
                    <p class="secondary-text">The platform offers robust analytics and reporting tools, providing organizers with insights into attendee engagement, session popularity, and other event metrics.</p>
                    <button class="secondary-button with-icon">API reference<img src="assets/arrow-right-purple.svg" alt=""></button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="section-container">
            <div class="col">
                <img src="assets/PayVerse.png" alt="" id="footer-logo">
                <div class="icon-link">
                    <img src="assets/location-icon.png" alt="">
                    <a>India</a>
                </div>
                <div class="icon-link">
                    <img src="assets/comment-icon.png" alt="">
                    <a>English</a>
                </div>
            </div>
            <div class="col">
                <h3>products</h3>
                <ul>
                    <li><a href="#">atlas</a></li>
                    <li><a href="#">Billing</a></li>
                    <li><a href="#">Invoicing</a></li>
                    <li><a href="#">payments</a></li>
                    <li><a href="#">checkout</a></li>
                    <li><a href="#">identity</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>use cases</h3>
                <ul>
                   <li><a href="#">e-commerce</a></li>
                   <li><a href="#">SaaS</a></li>
                   <li><a href="#">Marketplaces</a></li>
                   <li><a href="#">Embeded Finance</a></li>
                   <li><a href="#">Crypto</a></li>
                   <li><a href="#">Creator Economy</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Resources</h3>
                <ul>
                   <li><a href="#">Support</a></li>
                   <li><a href="#">Guides</a></li>
                   <li><a href="#">Blog</a></li>
                   <li><a href="#">Licences</a></li>
                   <li><a href="#">Privacy&terms</a></li>
                   <li><a href="#">Cookie settings</a></li>
                </ul>
            </div>
        </div>
    </footer>
</main>
<script src="gradient.js"></script>
</body>
</html>